[gd_scene format=3 uid="uid://dmd24jrkrkamh"]

[ext_resource type="Script" uid="uid://cprwkygib330s" path="res://enemy.gd" id="1_1dmno"]
[ext_resource type="Texture2D" uid="uid://ckp7sbqximio7" path="res://sprites/skelly_dead-frame0.png" id="2_msd78"]
[ext_resource type="Texture2D" uid="uid://bvpen1xxghxco" path="res://sprites/3left_2.png" id="3_msd78"]
[ext_resource type="Texture2D" uid="uid://e0lnn4esundx" path="res://craftpix-net-610575-free-street-animal-pixel-art-asset-pack/4 Cat 2/Walk.png" id="1_hdvod"]
[ext_resource type="Texture2D" uid="uid://dmcb4clympfet" path="res://craftpix-net-610575-free-street-animal-pixel-art-asset-pack/4 Cat 2/Hurt.png" id="2_msd78"]
[ext_resource type="Script" uid="uid://capj8b0iyn4ag" path="res://players/area_2d.gd" id="4_vcanl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jle2j"]
atlas = ExtResource("2_msd78")
region = Rect2(100, 0, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcanl"]
atlas = ExtResource("3_msd78")
region = Rect2(0, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3h8p"]
atlas = ExtResource("3_msd78")
region = Rect2(72, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0nwx"]
atlas = ExtResource("3_msd78")
region = Rect2(144, 0, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6ig"]
atlas = ExtResource("3_msd78")
region = Rect2(216, 0, 72, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmjpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jle2j")
}],
"loop": 1,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcanl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3h8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0nwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6ig")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu7mp"]
size = Vector2(135, 140.25)

[node name="enemy" type="CharacterBody2D" unique_id=1948982418 groups=["enemy"]]
z_index = -1
collision_layer = 2
script = ExtResource("1_1dmno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1841011194]
z_index = -1
position = Vector2(-39, -90)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_nmjpi")
animation = &"walk"
autoplay = "walk"
frame_progress = 0.48816794

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138650663]
z_index = -1
position = Vector2(-59.5, -79.125)
[node name="Area2D" type="Area2D" parent="." unique_id=1948327425 groups=["enemy"]]
position = Vector2(1.5, 9.5)
script = ExtResource("4_vcanl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1138650663]
z_index = -1
shape = SubResource("RectangleShape2D_wu7mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1677418026]
z_index = -1
shape = SubResource("RectangleShape2D_wu7mp")
